SECRET_KEY=django-insecure-1234567890
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Использовать MySQL (True/False)
MYSQL=False

# MySQL настройки (если MYSQL=True)
MYSQL_NAME=django_hello
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

SECRET_KEY='4ml&-cp90e^i1k=p7!ykwnzur(p4^ax$c5@z1l5t828pr_4_az'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
MYSQL=False